<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>accessories</title>
    </head>
    <link rel="stylesheet" href="/styles/delivery.css">
    <body>
            <div class = "logo">
                <a href="home.html">
                    <img src= "photos/logo.jpg.png"></a>
            </div>
            <div class = "navbar">
                <ul>
                    <li class ="home"><a href ="index.html">Home</a></li>
                    <li class = "about"><a href ="about..html">About</a></li>
                    <li class = "contact"><a href ="contact.html">Contact</a></li>
                    <li class ="delivery"><a href ="delivery.html">Delivery</a></li>
              
              </div>
            </nav>
            <div class ="img">
            <img src="/photos/delivery kanxa.png" height="500" width="300">
            </div>
           <div class="p">
           <p> Delivery facilities is all over Nepal. Your ordered product will be at your door within 3 days.  There will be a free delivery to everyone if you like the service you can give tips to the rider to his good service. 
            But you have to give a payment of  the of accessories to delivery boy.  He will have QR code  of the company.
           </p>
        </div>
    </body>
</html>
           