<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta view="viewpoint" content="width=device-width, initial-scale=1">
        <title>accessories</title>
    </head>
    <link rel="stylesheet" href="styles/homestyle.css">
    <body>
            <div class = "logo">
                <a href ="home.html">
                    <img src= "photos/logo.jpg.png">
                </a>
            </div>

            <div class = "navbar">
                <ul>
                    <li class ="home"><a href ="index.html">Home</a></li>
                    <li class = "about"><a href ="about..html">About</a></li>
                    <li class = "contact"><a href ="contact.html">Contact</a></li>
                    <li class ="delivery"><a href ="delivery.html">Delivery</a></li>
              </ul>
              </div>
              <section class ="img">
                <img src="/photos/frontimg.png" height="1500" width="1400">
                padding-right:10px;
            <footer>
                <div class="reference">
                    <h1> Reference</h1>
                </div>
            </footer> 
            
    </body>
</html>