<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>accessories</title>
        <link rel="stylesheet" href="/styles/catalog.css">
        </head>
    <body>
            <div class = "logo">
                <a href="home.html">
                    <img src= "photos/logo.jpg.png"></a>
            </div>
            <div class = "navbar">
                <ul>
                    <li class ="home"><a href ="index.html">Home</a></li>
                    <li class = "about"><a href ="about..html">About</a></li>
                    <li class = "contact"><a href ="contact.html">Contact</a></li>
                    <li class ="delivery"><a href ="delivery.html">Delivery</a></li>
                </ul>
              </div>
            <div class=" grid  container">
                <div class="item"><img src="/photos/watch.png" height="210" width="210"> <h1> Multi clock <br> Rs,1900</h1></div>
                    <div class="item"><img src="/photos/notebook.jpg"><h1> Notebook <br> Rs,15000</h1></div>
                    <div class="item"><img src="/photos/smart board.jfif" height="250" widthh="250"><h1> Smart Board  <br> Rs,10,000</h1></div>
                    <div class="item"><img src="/photos/tripod.png">  <h1> Tripod<br> Rs,500o</h1></div>
            <div class="item"><img src="/photos/btt.png" ><h1> Sports Bottle <br> Rs,1300</h1></div>
            <div class="item"> <img src="/photos/dslr.png" ><h1> Dslr <br> Rs45,000</h1></div>
            <div class="'item"><img src="/photos/mouse.png" height="210" width="210"> <h1>Wireless Mouse <br> Rs,3000</h1></div>
            <div class="item"><img src="/photos/bottle.png" height="210" width="210" ><h1> Water Bottles <br> Rs,2000</h1></div>
            <div class="item"><img src="/photos/Joystick.png" height="210" width="210" ><h1> Gaming Joystick<br> Rs,5000</h1></div>
            <div class="item"> <img src= "/photos/mu.png"   height="210" width="210"><h1> Mirror<br> Rs,4500</h1></div>
           </div>
        </body>
</html>
              