<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width =device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles/about.css">
        <title>accessories</title>
    </head>
    <body>
        <div class = "logo">
            <a href ="home.html">
                <img src= "photos/logo.jpg.png">
            </a>
        </div>
         <div class = "navbar">
            <ul>
                <li class ="home"><a href ="index.html">Home</a></li>
                <li class = "about"><a href ="about..html">About</a></li>
                <li class = "contact"><a href ="contact.html">Contact</a></li>
                <li class ="delivery"><a href ="delivery.html">Delivery</a></li>
            </ul>
        </div>
        <div  class ="image">
            <img src="/photos/about me.jpg" height="300" width="700">
        </div>
        <div class="BCA">
            <h1>About US</h1>
        </div>
        <div class="bss">
        <h2> Trendsetter is simply a e-commerce website where we sell goods to our customer.</h2>
    <img src="/photos/quality.png"> 
 Quality Stuff
    <h2> We provide just most quality product. Product are directly from company.</h2>
    <img src="/photos/cashback.png" height="20" width="50">
    Cashback
    <h2> You will have more discount more you  buy the product.</h2>
    </div>
    </body>
</html>