<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
       <meta meta ="viewpoint" content="width=device-width, initial-scale=1.">
        <title>Accessories</title>
        <body>
    <link rel="stylesheet" href="styles/index.home.css">
        <div class = "logo">
            <a href ="home.html">
                <img src= "photos/logo.jpg.png"></a>
            
        </div> 
            <div class = "navbar">
                <ul>
                    <li class ="home"><a href ="index.html">Home</a></li>
                    <li class = "about"><a href ="about..html">About</a></li>
                    <li class = "contact"><a href ="contact.html">Contact</a></li>
                    <li class ="delivery"><a href ="delivery.html">Delivery</a></li>
              
              </div>
            <nav class="h1">
                <h1> Our Best Product</h1>
            </nav>
            <div class=" grid  container">
                <div class="item"><img src="/photos/multi clock2.jpg" height="210" width="210"> <h1> Multi clock <br> Rs,1900</h1></div>
                    <div class="item"><img src="/photos/notebook2.jpg"><h1> Notebook <br> Rs,1000</h1></div>
                    <div class="item"><img src="/photos/glasssesss.jpg" height="250" widthh="250"><h1> Glasses  <br> Rs,2000</h1></div>
                    <div class="item"><img src="photos/google.png">  <h1> Goggles <br> Rs,500</h1></div>
            <div class="item"><img src="/photos/bottle1.jpg" ><h1> Sports Bottle <br> Rs,1300</h1></div>
            <div class="item"> <img src='/photos/vass.png' ><h1> White Vase <br> Rs4000</h1></div>
            <div class="'item"><img src="/photos/speaker.jpg" height="210" width="210"> <h1>Speaker <br> Rs,5000</h1></div>
            <div class="item"><img src="/photos/study table.jpg" height="210" width="210" ><h1> Study Table <br> Rs,2100</h1></div>
            <div class="item"><img src="/photos/Joystick.jpg" height="210" width="210" ><h1> Gaming Joystick<br> Rs,5000</h1></div>
            <div class="item"> <img src= "photos/BAg.jpg"   height="210" width="210"><h1> Black Bag<br> Rs,4500</h1></div>
            
            </ul>
           </div>
           <footer>
            <div class="more">
            <a href="catalog.html" > <h2> Click Here for more Catalog </h2>
            </div>
         </footer>
         <header>
        </body>
        </html>
              