<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>accessories</title>
    </head>
    <link rel="stylesheet" href="/styles/contact.css">
    <body>
            <div class = "logo">
              <a href="home.html">
              <img src= "photos/logo.jpg.png"></a>
            </div>
            <div class = "navbar">
                <ul>
                    <li class ="home"><a href ="index.html">Home</a></li>
                    <li class = "about"><a href ="about..html">About</a></li>
                    <li class = "contact"><a href ="contact.html">Contact</a></li>
                    <li class ="delivery"><a href ="delivery.html">Delivery</a></li>
                </ul>
              </div>
              <footer>
              <div class="img">
                <img src="/photos/contact me.jpg" width="800" height="450">
              </div>
              <div class="Bim">
                <img src="/photos/notification.png">
              <h2> Contact Us</h2>
                  <h4> Do you have any question</h4>
                  <h2>aabhusanlamsal456@gmail.com</h2>
                  <img src="photos/mobile.png"><b>Reach us at</b><h2> +9779842103868</h2>
                  <img src="/photos/working.png"> <b>working hour</b><br><h2>Monday-Thursday</h2>
                  <h2>  10:00 am - 4:00 pm</h2>
                </div>
                </footer>
          </body>
</html>